データ分析で頻出のPandas基本操作 - Qiita  
https://qiita.com/ysdyt/items/9ccca82fc5b504e7913a

----

# Setup

In [25]:
import pandas as pd

#Codes

In [26]:
df = pd.read_csv('/content/drive/MyDrive/300_Colab/2021-03-01_pandas-practice/train.csv')
df

       datetime    y week  soldout  ... payday  weather precipitation temperature
0    2013-11-18   90    月        0  ...    NaN       快晴            --        19.8
1    2013-11-19  101    火        1  ...    NaN       快晴            --        17.0
2    2013-11-20  118    水        0  ...    NaN       快晴            --        15.5
3    2013-11-21  120    木        1  ...    NaN       快晴            --        15.2
4    2013-11-22  130    金        1  ...    NaN       快晴            --        16.1
..          ...  ...  ...      ...  ...    ...      ...           ...         ...
202   2014-9-24   59    水        1  ...    NaN        曇             0        24.8
203   2014-9-25   50    木        0  ...    NaN        曇             0        25.4
204   2014-9-26   45    金        0  ...    NaN       晴れ            --        27.1
205   2014-9-29   56    月        1  ...    NaN       快晴            --        26.6
206   2014-9-30   40    火        0  ...    NaN       快晴            --        28.1

[207 rows x 12 columns]

In [27]:
print('dataframeのサイズ: \n', df.shape)
print('index: \n', df.index)
print('colun: \n', df.columns)
print('data type: \n', df.dtypes)

dataframeのサイズ:
 (207, 12)
index:
 RangeIndex(start=0, stop=207, step=1)
colun:
 Index(['datetime', 'y', 'week', 'soldout', 'name', 'kcal', 'remarks', 'event',
       'payday', 'weather', 'precipitation', 'temperature'],
      dtype='object')
data type:
 datetime          object
y                  int64
week              object
soldout            int64
name              object
kcal             float64
remarks           object
event             object
payday           float64
weather           object
precipitation     object
temperature      float64
dtype: object

In [28]:
df[['name', 'kcal']].head()

         name  kcal
0    厚切りイカフライ   NaN
1     手作りヒレカツ   NaN
2  白身魚唐揚げ野菜あん   NaN
3      若鶏ピリ辛焼   NaN
4    ビッグメンチカツ   NaN

In [29]:
df[df['kcal'] > 450]

      datetime    y week  soldout  ... payday  weather precipitation temperature
29    2014-1-8  128    水        0  ...    NaN        曇            --         9.8
45   2014-1-31   92    金        1  ...    NaN       快晴            --        14.1
193   2014-9-9   63    火        0  ...    NaN       晴れ            --        26.8

[3 rows x 12 columns]

In [30]:
df['remarks'].unique()

array([nan, '鶏のレモンペッパー焼（50食）、カレー（42食）', '酢豚（28食）、カレー（85食）', 'お楽しみメニュー',
       '料理長のこだわりメニュー', '手作りの味', 'スペシャルメニュー（800円）'], dtype=object)

In [31]:
df.describe()

                y     soldout        kcal  payday  temperature
count  207.000000  207.000000  166.000000    10.0   207.000000
mean    86.623188    0.449275  404.409639     1.0    19.252174
std     32.882448    0.498626   29.884641     0.0     8.611365
min     29.000000    0.000000  315.000000     1.0     1.200000
25%     57.000000    0.000000  386.000000     1.0    11.550000
50%     78.000000    0.000000  408.500000     1.0    19.800000
75%    113.000000    1.000000  426.000000     1.0    26.100000
max    171.000000    1.000000  462.000000     1.0    34.600000

In [32]:
df.set_index('datetime', inplace=True)
df.head()

              y week  soldout  ... weather  precipitation temperature
datetime                       ...
2013-11-18   90    月        0  ...      快晴             --        19.8
2013-11-19  101    火        1  ...      快晴             --        17.0
2013-11-20  118    水        0  ...      快晴             --        15.5
2013-11-21  120    木        1  ...      快晴             --        15.2
2013-11-22  130    金        1  ...      快晴             --        16.1

[5 rows x 11 columns]

In [33]:
df.index

Index(['2013-11-18', '2013-11-19', '2013-11-20', '2013-11-21', '2013-11-22',
       '2013-11-25', '2013-11-26', '2013-11-27', '2013-11-28', '2013-11-29',
       ...
       '2014-9-16', '2014-9-17', '2014-9-18', '2014-9-19', '2014-9-22',
       '2014-9-24', '2014-9-25', '2014-9-26', '2014-9-29', '2014-9-30'],
      dtype='object', name='datetime', length=207)

In [34]:
df.rename(columns={'y': 'sales'}, inplace=True)
df.head()

            sales week  soldout  ... weather  precipitation temperature
datetime                         ...
2013-11-18     90    月        0  ...      快晴             --        19.8
2013-11-19    101    火        1  ...      快晴             --        17.0
2013-11-20    118    水        0  ...      快晴             --        15.5
2013-11-21    120    木        1  ...      快晴             --        15.2
2013-11-22    130    金        1  ...      快晴             --        16.1

[5 rows x 11 columns]

In [35]:
df.sort_values(['sales', 'temperature'], ascending=False).head() # ascending=Falseで昇順

            sales week  soldout  ... weather  precipitation temperature
datetime                         ...
2013-12-5     171    木        0  ...      快晴             --        13.8
2013-12-9     165    月        1  ...       曇             --         9.1
2013-12-16    160    月        0  ...      快晴             --        11.3
2013-12-11    157    水        0  ...       曇             --        11.0
2013-12-10    155    火        0  ...       曇            0.5         7.1

[5 rows x 11 columns]

In [36]:
df.index = pd.to_datetime(df.index, format='%Y-%m-%d')
df.index

DatetimeIndex(['2013-11-18', '2013-11-19', '2013-11-20', '2013-11-21',
               '2013-11-22', '2013-11-25', '2013-11-26', '2013-11-27',
               '2013-11-28', '2013-11-29',
               ...
               '2014-09-16', '2014-09-17', '2014-09-18', '2014-09-19',
               '2014-09-22', '2014-09-24', '2014-09-25', '2014-09-26',
               '2014-09-29', '2014-09-30'],
              dtype='datetime64[ns]', name='datetime', length=207, freq=None)

In [37]:
df.sort_index().head()

            sales week  soldout  ... weather  precipitation temperature
datetime                         ...
2013-11-18     90    月        0  ...      快晴             --        19.8
2013-11-19    101    火        1  ...      快晴             --        17.0
2013-11-20    118    水        0  ...      快晴             --        15.5
2013-11-21    120    木        1  ...      快晴             --        15.2
2013-11-22    130    金        1  ...      快晴             --        16.1

[5 rows x 11 columns]

In [38]:
df.resample('M').mean()

                 sales   soldout        kcal  payday  temperature
datetime
2013-11-30  124.600000  0.500000         NaN     NaN    16.060000
2013-12-31  139.722222  0.444444         NaN     1.0    10.844444
2014-01-31  115.222222  0.611111  427.555556     1.0     8.716667
2014-02-28  107.842105  0.526316  420.947368     1.0     7.815789
2014-03-31   89.350000  0.450000  382.157895     1.0    12.505000
2014-04-30   85.761905  0.476190  360.000000     1.0    18.176190
2014-05-31   74.200000  0.550000  419.111111     1.0    22.505000
2014-06-30   67.285714  0.333333  423.315789     1.0    25.409524
2014-07-31   61.363636  0.454545  397.200000     1.0    29.350000
2014-08-31   61.166667  0.333333  403.187500     1.0    30.227778
2014-09-30   55.550000  0.300000  408.611111     1.0    25.935000

In [39]:
df['month'] = list(pd.Series(df.index).apply(lambda x: x.month))
df['day'] = list(pd.Series(df.index).apply(lambda x: x.day))

labels = ['上旬', '中旬', '下旬']
df['period'] = pd.cut(list(df['day']),  bins=[0,10,20,31], labels=labels, right=True)

df.head()

            sales week  soldout        name  ...  temperature month day  period
datetime                                     ...
2013-11-18     90    月        0    厚切りイカフライ  ...         19.8    11  18      中旬
2013-11-19    101    火        1     手作りヒレカツ  ...         17.0    11  19      中旬
2013-11-20    118    水        0  白身魚唐揚げ野菜あん  ...         15.5    11  20      中旬
2013-11-21    120    木        1      若鶏ピリ辛焼  ...         15.2    11  21      下旬
2013-11-22    130    金        1    ビッグメンチカツ  ...         16.1    11  22      下旬

[5 rows x 14 columns]

In [40]:
df.isnull().sum()

sales              0
week               0
soldout            0
name               0
kcal              41
remarks          186
event            193
payday           197
weather            0
precipitation      0
temperature        0
month              0
day                0
period             0
dtype: int64

In [41]:
df.fillna(value={'payday': 0.0}, inplace=True)
df.head()

df.isnull().sum()

sales              0
week               0
soldout            0
name               0
kcal              41
remarks          186
event            193
payday             0
weather            0
precipitation      0
temperature        0
month              0
day                0
period             0
dtype: int64

In [44]:
df['precipitation'] = df['precipitation'].astype(str).str.replace('--', 0).astype(float)
df.head()

TypeError: ignored